artifact_path: /Users/bialcna/Documents/prjsts/churn-analysis/customer-churn-mlops/mlruns/1/models/m-7eca348ade8d48d4ad70716a2d532fc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
    - numpy.ndarray
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-7eca348ade8d48d4ad70716a2d532fc8
model_size_bytes: 40986668
model_uuid: m-7eca348ade8d48d4ad70716a2d532fc8
prompts: null
run_id: 1509f2524f06431ba66919de1e2f8566
signature:
  inputs: '[{"type": "long", "name": "SeniorCitizen", "required": true}, {"type":
    "long", "name": "tenure", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true},
    {"type": "double", "name": "charge_ratio", "required": true}, {"type": "long",
    "name": "is_month_to_month", "required": true}, {"type": "long", "name": "num_services",
    "required": true}, {"type": "boolean", "name": "gender_Male", "required": true},
    {"type": "boolean", "name": "Partner_Yes", "required": true}, {"type": "boolean",
    "name": "Dependents_Yes", "required": true}, {"type": "boolean", "name": "PhoneService_Yes",
    "required": true}, {"type": "boolean", "name": "MultipleLines_No phone service",
    "required": true}, {"type": "boolean", "name": "MultipleLines_Yes", "required":
    true}, {"type": "boolean", "name": "InternetService_Fiber optic", "required":
    true}, {"type": "boolean", "name": "InternetService_No", "required": true}, {"type":
    "boolean", "name": "OnlineSecurity_No internet service", "required": true}, {"type":
    "boolean", "name": "OnlineSecurity_Yes", "required": true}, {"type": "boolean",
    "name": "OnlineBackup_No internet service", "required": true}, {"type": "boolean",
    "name": "OnlineBackup_Yes", "required": true}, {"type": "boolean", "name": "DeviceProtection_No
    internet service", "required": true}, {"type": "boolean", "name": "DeviceProtection_Yes",
    "required": true}, {"type": "boolean", "name": "TechSupport_No internet service",
    "required": true}, {"type": "boolean", "name": "TechSupport_Yes", "required":
    true}, {"type": "boolean", "name": "StreamingTV_No internet service", "required":
    true}, {"type": "boolean", "name": "StreamingTV_Yes", "required": true}, {"type":
    "boolean", "name": "StreamingMovies_No internet service", "required": true}, {"type":
    "boolean", "name": "StreamingMovies_Yes", "required": true}, {"type": "boolean",
    "name": "Contract_One year", "required": true}, {"type": "boolean", "name": "Contract_Two
    year", "required": true}, {"type": "boolean", "name": "PaperlessBilling_Yes",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Credit card (automatic)",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Electronic check",
    "required": true}, {"type": "boolean", "name": "PaymentMethod_Mailed check", "required":
    true}, {"type": "boolean", "name": "tenure_segment_developing", "required": true},
    {"type": "boolean", "name": "tenure_segment_established", "required": true}, {"type":
    "boolean", "name": "tenure_segment_loyal", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 16:33:54.426142'
